
sonar.projectKey=senagri-back
sonar.projectVersion=develop

sonar.exclusions=**/*.test.ts, **/*.test.tsx, **/__tests__/**, **/tests/**, **/*.snap, **/docs/**
sonar.coverage.exclusions=src/index.tsx, src/types/**, src/customRender.tsx, src/setupTests.ts

sonar.cpd.exclusions=**/i18n/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json